LICENSES_ACCEPTED+=DCC

WITH_PKG=yes
WITHOUT_X11=yes
WITHOUT_CUPS=yes
OPTIONS_UNSET+=X11 GTK2 QT4 DOCS NLS FONTCONFIG EXAMPLES
DEFAULT_VERSIONS+=php=7.3 mysql=5.7 apache=2.4 pgsql=9.5
SUEXEC_DOCROOT=/home

www_apache24_SET=SUEXEC
mail_postfix_SET=SASL DOVECOT2
mail_spamassassin_SET=DCC DKIM PYZOR RAZOR SPF_QUERY
dns_bind916_UNSET+=DNSTAP
