LICENSES_ACCEPTED+=DCC PDFlib

WITH_PKG=yes
WITHOUT_X11=yes
WITHOUT_CUPS=yes
OPTIONS_UNSET+=X11 GTK2 QT4 DOCS NLS FONTCONFIG EXAMPLES
DEFAULT_VERSIONS+=php=7.3 mysql=5.7 apache=2.4 pgsql=9.5
SUEXEC_DOCROOT=/home

www_apache24_SET+=SUEXEC
mail_spamassassin_SET+=DCC DKIM PYZOR RAZOR SPF_QUERY
dns_bind916_UNSET+=DNSTAP

# Enable LDAP authentication for those services that can support it
mail_postfix_SET+=LDAP
mail_dovecot_SET+=LDAP
databases_postgresql95-server_SET+=LDAP

# PHP
PHP_ALL_EXT=BCMATH BZ2 CALENDAR CTYPE CURL DOM EXIF FILEINFO FILTER FTP \
			GD GETTEXT GMP HASH ICONV IMAP JSON LDAP MBSTRING MCRYPT MYSQL \
			MYSQLI OPENSSL PDF PDO PDO_MYSQL PDO_PGSQL PDO_SQLITE PGSQL \
			PHAR POSIX PSPELL SESSION SIMPLEXML SNMP SOAP SOCKETS SQLITE3 \
			TIDY TOKENIZER WDDX XML XMLREADER XMLRPC XMLWRITER XSL ZIP ZLIB

lang_php73-extensions_SET+=${PHP_ALL_EXT}
lang_php74-extensions_SET+=${PHP_ALL_EXT}
lang_php80-extensions_SET+=${PHP_ALL_EXT}
